spring.application.name=movieapi
server.port=8085

spring.data.mongodb.uri=mongodb+srv://admin123:4VFx4AWm88ghKzDa@cluster0.f2m4qfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=VideoDB


